<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: red;
        }
        h1{
            text-align: center;
        }
        p{
            width: 100px;
            height: 100px;
            border: 2.5px solid white;
            padding: 10px;
            margin: 20px auto;
        }
        #a{
            box-shadow: -5px 5px green;
            border-radius: 10px 0;
        }
        #b{
            box-shadow: 5px -5px 5px green;
            border-radius: 0 10px;
        }
        #c{
            box-shadow: 5px 5px 5px 5px green;
            border-radius: 10px 10px 10px 10px;
        }
        #d{
            box-shadow: 0 0 20px green;
            border-radius: 10px;
        }
        #e{
            box-shadow: inset 0 0 20px green;
            border-radius: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>box shadow</h1>
    <p id="a">shadow 1</p>
    <p id="b">shadow 2</p>
    <p id="c">shadow 3</p>
    <p id="d">shadow 4</p>
    <p id="e">shadow 5</p>
</body>
</html>