<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         width: 960px;
         margin: 0 auto;
        }
        h1,h2{
            padding-left: 15px;
        }
        #a{
            background-color: aquamarine;
        }
        #b{
            width: 65%;
            float: left;
            margin-top: 5%;
            text-align: justify;
            padding: 15px;
        }
        #c{
            width: 30%;
            float: right;
            margin-top: 5%;
            list-style-position: inside;
        }
        .clear{
            clear: both;
        }
        #foot{
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Dhinesh kumar</h1>
    <h2>Im a trainee</h2>
    <div id="a">
        <div id="b">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit sed similique ab sunt provident eos ad nesciunt quam illum blanditiis error corrupti nemo eveniet excepturi, inventore libero repudiandae tempora adipisci dicta esse. Voluptates voluptas voluptatum, fugit soluta ipsum illo autem consequuntur delectus eveniet officia! Provident ut reprehenderit repellendus labore, praesentium fuga natus consequuntur tenetur tempore facere. Culpa deserunt qui ducimus illo voluptas blanditiis at, aspernatur ipsum pariatur quis possimus, eius id dolorem ad nihil maxime magni cum quam minus commodi molestias. Doloribus modi officiis sequi molestiae dolores repellendus fuga temporibus vitae quia iusto amet sapiente minima perferendis error natus facilis, dolore laboriosam dolorem laborum! Nam itaque molestiae alias sint incidunt amet quia nesciunt cumque, eaque blanditiis aut deleniti, odio repellendus soluta omnis accusamus ducimus, cum recusandae. Distinctio voluptatem tempora veritatis rerum labore amet alias nihil, aperiam aut, cupiditate laboriosam, quod consequatur ullam voluptatibus? Qui amet saepe dicta provident veritatis magni alias ullam maxime voluptate vitae aliquid voluptatem asperiores eius, reprehenderit illo sapiente similique neque explicabo, nesciunt harum! Inventore, dolore nobis ad, tenetur, in error cumque perspiciatis itaque eos numquam officia facilis. Culpa, dicta quis, minus reiciendis modi laboriosam dolores totam quae nam omnis voluptatem nostrum perspiciatis, rem inventore blanditiis.</p>
        </div>
        <div id="c">
            <ul>
                <h3>listing</h3>
                <li>java</li>
                <li>html</li>
                <li>Css</li>
                <li>MySql</li>
            </ul>
        </div>
        <br class="clear">
    </div>
        
        <div id="foot">
            <p>copy rights reserved 2022</p>
        </div>
    
</body>
</html>