<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            list-style-type: disc;
        }
        #b{
            list-style-type: circle;
        }
        #c{
            list-style-type: square;
        }
        #d{
            list-style-type: upper-alpha;
        }
        #e{
            list-style-type: lower-alpha;
        }
        #f{
            list-style-type: upper-roman;
        }
        #g{
            list-style-type: lower-roman;
        }
        #q{
            margin-bottom: 36px;
        }
        #w{
            list-style-position: inside;
            margin-bottom: 20px;
        }
        #s{
            list-style-position: inside;
            
        }
    </style>
</head>
<body>
    <h1>List</h1>
    <ol>
        <li id="a">List</li>
        <li id="b">list</li>
        <li id="c">list</li>
        <li id="d">list</li>
        <li id="e">list</li>
        <li id="f">list</li>
        <li id="g">list</li>
    </ol>
    <ul id="q">
        <li id="w">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam aut architecto ex, itaque mollitia, et non voluptas facere aperiam sapiente repellat quia alias omnis nostrum provident in nemo accusantium quae repudiandae numquam magnam! Nisi voluptatum quas dicta voluptatibus laboriosam minima?</li>
        <li id="s">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam accusantium iste sunt natus soluta esse officiis? Unde mollitia autem qui, pariatur exercitationem amet nesciunt explicabo facere, esse, cumque rerum et? Illum quidem nulla maiores odit minus error exercitationem dolorem fuga!
        </li>
    </ul>
</body>
</html>